html {
    max-width: 100%;
}

body {
    box-sizing: border-box;
    max-width: 100%;
}

.g-container {
    display: grid;
    grid-gap: 0.5%;
    background: #F9F9F9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.0778245);
    grid-template-rows: auto auto auto;
    padding-bottom: 50px;
    max-width: 100%;
}

.header-name {
    height: 126px;
    mix-blend-mode: darken;
    display: grid;
    grid-template-columns: 6% 94%
}

.header-name-icon {
    display: grid;
    justify-content: center;
    align-self: center;
    margin-left: 2%;
}

.header-name-name {
    font-weight: 600;
    font-size: 48px;
    line-height: 27px;
    color: #7E72F2;
}

.header-menu {
    height: 49px;
    display: grid;
    grid-template-columns: 2.5% 0.5% 0.5% 7% 0.5% 0.5% 7%;
    margin-left: 0.8%;
}

.header-menu-eCommerce {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #7E72F2;
}

.header-menu-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #2C2C2C;
}

.main-part {
    display: grid;
    grid-template-columns: 29% 69%;
    grid-gap: 1.5%;
    margin-left: 1.5%;
}

.main-part-left {
    display: grid;
    grid-template-rows: 72px 1523px 84px;
}

.main-part-left-name {
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-part-left-name-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #2C2C2C;
    display: grid;
    align-items: center;
}

.main-part-left-name-button-container {
    display: grid;
    align-items: center;
    justify-content: right;
}

.main-part-left-name-button {
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.135216);
    border-radius: 8px;
    width: 47px;
    height: 40px;
    border: none;
}

.main-part-left-bar {
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.135216);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 254px 20px 476px 20px auto;
}

.main-part-left-bar-range {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #2C2C2C;
    padding-left: 8%;
}

.main-part-left-bar-name-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #2C2C2C;
}

.main-part-left-bar-category {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #2C2C2C;
    padding: 7% 0 0 8%;
}

.main-part-left-bar-category-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #2C2C2C;
}

.main-part-left-bar-category-list {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.main-part-left-bar-category-list-ul > li {
    list-style-type:none;
    display: grid;
    justify-content: right;
    padding-right: 26%;
}

.main-part-left-bar-brand {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #2C2C2C;
    padding: 7% 0 0 8%;

}

.main-part-left-button {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: flex-end;
}

.main-part-left-button-clear {
    background: #6F64F8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.135216);
    border-radius: 8px;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    height: 56px;
    display: grid;
    justify-content: center;
    align-items: flex-end;
    border: none;
}

.main-part-right {
    display: grid;
    grid-template-rows: 72px 90px auto;
    margin-left: 1.5%;
}

.main-part-right-top {
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-part-right-top-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #2C2C2C;
    display: grid;
    align-items: center;
}

.main-part-right-top-button-container {
    display: grid;
    align-items: center;
    justify-content: right;
}

.main-part-right-top-button {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.135216);
    border-radius: 8px;
    width: 47px;
    height: 40px;
    border: none;
    background: #6F64F8;
}

.main-part-right-search {
    max-width: 100%;
}

.grid_container_big {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 486px 486px 486px;
    grid-gap: 28px;
    /*margin-left: 38px;*/
    background: #F9F9F9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.0778245);
    /*max-width: 1300px;*/
    /*place-items: center;*/
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .grid_container_big {
        grid-template-columns: 50% 50%;
    }
    .main-part-left {
        display: none;
    }
    .main-part {
        grid-template-columns: 100%;
    }
    .header-name {
        grid-template-columns: 16% 84%
    }
    .header-menu {
        grid-template-columns: 5% 1% 1% 12% 1% 1% 12%;
        margin-left: 0.8%;
    }
}

@media (max-width: 720px) {
    .grid_container_big {
        grid-template-columns: 100%;
    }
    .main-part-left {
        display: none;
    }
    .header-menu {
        grid-template-columns: 10% 2% 2% 20% 2% 2% 20%;
        margin-left: 0.8%;
    }
}

.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40px 358px 40px;
    margin-top: 30px;
}

.center_items {
    display: grid;
    justify-content: center;
    align-items: center;
}

.set-font {
    font-family: Montserrat, serif;
    font-style: normal;
}

.line {
    padding-left: 48px;
}

body{
    background: #FFFFFF;
}

.search {
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: none;
    height: 62px;
    border-radius: 8px 0 0 8px;
    outline: none;
    background: #FFFFFF;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: #999999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.135216);
    padding-left: 32px;
}

.searchButton {
    width: 64px;
    height: 64px;
    border: none;
    background: #FFFFFF;
    text-align: center;
    color: #fff;
    border-radius: 0 8px 8px 0;
    font-size: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.135216);
}

.pagination {
    border-radius: 20px;
    background: #EDEDED;
    width: 358px;
    height: 40px;
    text-align:center;
    text-decoration: none;
}

.pagination a {
    float: left;
    text-align:center;
    padding: 7px 10px 8px 9px;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 4px;
    color: #2C2C2C;
}

.pagination a.active {
    background: #6F64F8;
    color: white;
    border-radius: 20px;
}

.pagination-return-container {
    display: grid;
    justify-content: right;
}

.pagination-return {
    background: #EDEDED;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 17px;
}

.pagination-ahead-container {
    display: grid;
    justify-content: left;
}

.pagination-ahead {
    background: #EDEDED;;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 17px;
}